# hdfs-rest

./: pom.xml
conf/: core-site.xml  hdfs-site.xml  user.keytab
src/main/java/com/dhcc/sysManager/: SpringBootStartApplication.java  SysManagerApplication.java
src/main/java/com/dhcc/sysManager/common/: HdfsException.java  LoginUtil.java  TokenUtil.java  Util.java  WebControllerInterceptor.java
src/main/java/com/dhcc/sysManager/common/config/: CorsConfig.java  SSLSocketFactoryConfig.java
src/main/java/com/dhcc/sysManager/controller/: HdfsController.java
src/main/java/com/dhcc/sysManager/dao/: HdfsRepository.java
src/main/java/com/dhcc/sysManager/entity/msg/: GetHBaseTableSizeRequest.java  GetPathTotalSizeResponse.java
src/main/java/com/dhcc/sysManager/service/: HdfsService.java
src/main/java/com/dhcc/sysManager/service/impl/: HdfsServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/dhcc/sysManager/: HdfsRestApplicationTests.java
